# mapstruct-spi-avro

pom/: pom.xml
spi/: pom.xml
spi/src/main/java/org/jresearch/mapstruct/avro/: AvroAccessorNamingStrategy.java
