<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.mapstruct.avro</groupId>
	<artifactId>org.jresearch.mapstruct.avro.pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JRS: Mapstruct SPI extension for AVRO, POM</name>
	<url>https://github.com/hortonolite/mapstruct-spi-avro</url>
	<scm>
		<developerConnection>scm:git:https://github.com/hortonolite/mapstruct-spi-avro.git</developerConnection>
		<url>https://github.com/hortonolite/mapstruct-spi-avro</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>../spi</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<sonar.organization>hortonolite</sonar.organization>
		<mapstruct.version>1.6.3</mapstruct.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.mapstruct.avro</groupId>
				<artifactId>org.jresearch.mapstruct.avro.spi</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
